<html>
<head>
  <link rel="stylesheet" href="lib/style.css" type="text/css">
  <script src="lib/underscore.js"></script>
  <script src="lib/jquery-1.9.1.js"></script>
  <script src="lib/hanoi.js"></script>
</head>

<body>

  <h2>Towers of Hanoi</h2>

  <div class="board">
    <div class="col" data-column="0">
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
    </div>

    <div class="col" data-column="1">
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
    </div>

    <div class="col" data-column="2">
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
      <div class="cell" data-size="0"></div>
    </div>
  </div>

</body>
</html>